# CalApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/andromo/calapp/: CustomFont.java  Dp.java  HttpHandler.java  MainActivity.java  Panji.java  YtApi.java  autmb.java  dailyanu.java  dr.java  ogc.java  prv.java
app/src/main/java/andromo/calapp/Activity/: BhagActivity.java  BiActivity.java  KohiActivity.java  RadActivity.java  Test.java  Test2_demo.java  Test_Demo.java  test.java
app/src/main/java/andromo/calapp/CalDisp/: BhagCalD.java  BiraCalD.java  KohinoorCalD.java  RadhaCalD.java  SplCalD.java
app/src/main/java/andromo/calapp/RestCall/: Client.java  Server.java
app/src/main/java/andromo/calapp/adapter/: BhagyaAdp.java  BirajaAdp.java  KohinAdp.java  RadhaRamanAdp.java  SplAdp.java
app/src/main/java/andromo/calapp/firebse/: ActionService.java  FireBaseInstanceIDService.java  FirebaseMessageService.java
app/src/main/java/andromo/calapp/model/: BhaModel.java  BhaView.java  BiModel.java  BiView.java  KohiModel.java  KohiView.java  RaMView.java  RaModel.java  SplModel.java  SplView.java
app/src/main/res/layout/: activity_main.xml  ausdate_t.xml  bhag_act.xml  bi_act.xml  caldisp.xml  card_albm.xml  display.xml  kohi_act.xml  recycleview.xml  spl.xml  webview111.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
